<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="authot" content="Israel Luna P.">
	<title>Piramide y Rombo</title>
</head>
<body bgcolor="#c0d4ed" text="black">
	<center>
		<h1>Selecciona una Opción</h1>
		
		<a href="piramide.php">
			<img src="imagenes/piramide.png">
		</a>
		
		<br>
		<a href="rombo.php">
			<img src="imagenes/rombo.png">
		</a>
	</center>

</body>
</html>